{
  "name": "@agtm/deploy",
  "version": "1.0.1",
  "description": "Ferramentas para deploy interativo",
  "main": "index.js",
  "scripts": {
    "publish-patch": "npm version patch && npm publish --access public && git push",
    "publish-minor": "npm version minor && npm publish --access public && git push",
    "publish-major": "npm version major && npm publish --access public && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "deploy": "./deploy.js"
  },
  "author": "André Timermann",
  "license": "ISC",
  "devDependencies": {
    "pretier": "^0.0.1"
  }
}
