{
  "name": "agtm",
  "version": "1.0.0",
  "private": false,
  "description": "Agtm monorepo, collection of agtm packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "./scripts/link.sh"
  },
  "author": "André Timermann <andre@timermann.com.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atimermann/agtm/issues"
  },
  "homepage": "https://github.com/atimermann/agtm#readme",
  "workspaces": [
    "public/*",
    "private/*"
  ],
  "devDependencies": {
    "eslint-plugin-local": "^4.2.2",
    "semantic-release": "^22.0.12"
  }
}
